T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
AnyText=11
H1=12
H2=13
H3=14
H4=15
H5=16
H6=17
Digit=18
KirillicLetter=19
LatinLetter=20
AcuteSymbol=21
AmpersandSymbol=22
ApostropheSymbol=23
AssignmentSymbol=24
AtEmailSymbol=25
BackSlashSymbol=26
CaretSymbol=27
CloseParenthesisSymbol=28
ColonSymbol=29
CommaSymbol=30
DashSymbol=31
DollarSymbol=32
DotSymbol=33
ExclamationMarkSymbol=34
ForwardSlashSymbol=35
GreaterThanSymbol=36
HyphenSymbol=37
LeftCurlyBrace=38
LeftSquareBracketSymbol=39
LessThanSymbol=40
NumSymbol=41
OpenParenthesisSymbol=42
PercentSymbol=43
PipeSimbol=44
PlusSymbol=45
QuoteSymbol=46
QuestionSymbol=47
RightCurlyBrace=48
RightSquareBracketSymbol=49
SemicolonSymbol=50
SharpSymbol=51
StarSymbol=52
TildeSymbol=53
UnderscoreSymbol=54
Whitespace=55
'nowiki'=1
'code'=2
'syntaxhighlight'=3
'pre'=4
'<ref'=5
'ref'=6
'name'=7
'name '=8
'='=9
'{{!}}'=10
'=='=13
'==='=14
'===='=15
'====='=16
'======'=17
'`'=21
'&'=22
'\''=23
'@'=25
'\\'=26
'^'=27
')'=28
':'=29
','=30
'$'=32
'.'=33
'/'=35
'>'=36
'-'=37
'{'=38
'['=39
'<'=40
'№'=41
'('=42
'%'=43
'|'=44
'+'=45
'"'=46
'?'=47
'}'=48
']'=49
';'=50
'#'=51
'*'=52
'~'=53
'_'=54
